global
    maxconn 100

defaults
    log global
    mode tcp
    retries 2
    timeout client 30m
    timeout connect 4s
    timeout server 30m
    timeout check 5s

listen stats
    mode http
    bind *:1000
    stats enable
    stats uri /
    stats realm Haproxy\ Statistics
    stats auth admin:admin123
    stats admin if TRUE

listen write
    bind *:5432
    option httpchk
    http-check expect status 200
    default-server inter 10s fall 2 rise 2 on-marked-down shutdown-sessions
    server write_server_0 patroni-psql:5432 maxconn 100 check port 8008
    server write_server_1 patroni-psql:5432 maxconn 100 check port 8008
    server write_server_2 patroni-psql:5432 maxconn 100 check port 8008

listen read
    bind *:5433
    option httpchk
    http-check expect status 200
    default-server inter 10s fall 2 rise 2 on-marked-down shutdown-sessions
    server read_server_0 patroni-psql:5432 maxconn 100 check port 8008
    server read_server_1 patroni-psql:5432 maxconn 100 check port 8008
    server read_server_2 patroni-psql:5432 maxconn 100 check port 8008

